//main: style.less

/*----------------------------------------------------------------------------------------
| Content
-----------------------------------------------------------------------------------------*/

#site-wrapper{
    max-width: 960px;
    margin: 0 auto 0 auto;
}

.hidden{
    display: none;
}