//main: style.less

/*----------------------------------------------------------------------------------------
| Globals
-----------------------------------------------------------------------------------------*/

body{
    margin: 0 0 0 0;
}


nav{
    display:inline-block;
    border: 2px solid black;
    width: 25%;
    margin-top: 10px;
    float:left;
    .borderRad;
    li{
        list-style:none;    
    }
}

main{
    display: inline-block;
    width: 74%;
    float:left;
    
    p{
        padding-left: 10px;
    }
}

header{
     .borderRad;
    border: 2px solid black;
    border: 7px solid #000000;
    img{
        width: 100%;
    }
}