//out: ../css/style.css


@font-face {
    font-family: 'bariolthin';
    src: url('../fonts/bariol_thin-webfont.eot');
    src: url('../fonts/bariol_thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bariol_thin-webfont.woff') format('woff'),
    url('../fonts/bariol_thin-webfont.ttf') format('truetype'),
    url('../fonts/bariol_thin-webfont.svg#bariolthin') format('svg');
    font-weight: normal;
    font-style: normal;
}


*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    color: #21ECC5;
    font-size: 20px;
    line-height: 1.3em;
    background-color: #16a085;
}

#overlay{
    display: none;  
    opacity: 0;
    transition: opacity 1000ms;
    -webkit-transition: opacity 1000ms;
    -moz-transition: opacity 1000ms;
    font-family: bariolthin;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    #box{
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -100px;
        width: 400px;
        height: 200px;
        background-color: #FFFFFF;
        color: #000000;
        box-sizing: border-box;
        padding: 25px;
        
        #close-btn{
            position: absolute;
            right: -25px;
            top: -25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #000000;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
            color: #FFFFFF;
            background-color: #666666;
        }
        
    }
    
}

#container{
    width: 353px;
    margin: 120px auto;
    font-family: bariolthin;
    
    
    h1{
        font-size: 1.0em;
        line-height: 1.5em;
        margin-bottom: 10px;
        color: #FFFFFF;
        text-transform: uppercase;
    }
   
    form{
        height: 80px;
        overflow: hidden;
        
        transition: height 500ms;
        -webkit-transition: height 500ms;
        -moz-transition: height 500ms;
        
        .input-wrapper{
            
            &:first-child{
                margin-bottom: 30px;
            }
            margin-bottom: 15px;
            color: #FFFFFF;
            
            input[type='text']{
                font-family: bariolthin;
                background-color: #16a085;
                width: 320px;
                height: 40px;
                padding: 15px;
                font-size: 1em;
                line-height: 1.2em;
                border: 1px solid #107864;
                outline: 0;
                color: #FFFFFF;
                
                &:focus, &:active{
                    outline: 0;
                }
            }  
            
            input.error{
                border: 1px solid #c0392b;
            }
            
            label{
                margin-right: 15px;
            }
        }


        #senden{
            color: #FFFFFF;
            background-color: #107864;
            border: none;
            outline:none;
            cursor: pointer;
            
            p{
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
                font-size: 1rem;
                font-weight: normal;

            }
            
            &[disabled]{
                color: lighten(#107864, 10%);
                cursor: auto;
            }
        }
        
        #error{
            display: none;
            p{
                margin-top: 15px;
            }
        }
    }
}

*::-webkit-input-placeholder {
    color: white;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: white;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: white;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: white;
}



