//main: styles.less

/*-------------------------------------------------------------------------------
| Content 
--------------------------------------------------------------------------------*/

#winner {
    position: absolute;
    width: 450px;
    height: 100px;
    margin: auto;
    top: 200px;
    left: 30%;
    box-shadow:  0 0 5px 2px rgba(255,150,150,0.75);
    background: peachpuff;
    transform: rotate(15deg);
    display: none;
    
    h1{
        color: #fff;
        text-shadow: 0px -1px 30px rgba(0,255,255,1);
        /*um die Schrift in einem Element zu centieren lineheight auf die selbe größe setzen wie das element in diesem Fall 100px;*/
        line-height: 100px;
        font-size: 20px;
        text-align: center;
        margin: 0;
    }
}

.show{
    display: block !important;
}