//out: ../css/style.css


@font-face {
    font-family: 'arimobold';
    src: url('../fonts/arimo-bold-webfont.eot');
    src: url('../fonts/arimo-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/arimo-bold-webfont.woff2') format('woff2'),
    url('../fonts/arimo-bold-webfont.woff') format('woff'),
    url('../fonts/arimo-bold-webfont.ttf') format('truetype'),
    url('../fonts/arimo-bold-webfont.svg#arimobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'arimoregular';
    src: url('../fonts/arimo-regular-webfont.eot');
    src: url('../fonts/arimo-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/arimo-regular-webfont.woff2') format('woff2'),
    url('../fonts/arimo-regular-webfont.woff') format('woff'),
    url('../fonts/arimo-regular-webfont.ttf') format('truetype'),
    url('../fonts/arimo-regular-webfont.svg#arimoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



body{
    background-color: #c0392b;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 1.3em;
}

#container{
    width: 40%;
    text-align: center;
    margin: 200px auto;
    font-family: arimoregular;
    
    h1{
        text-transform: uppercase;
    }
    
    #timer{
        font-size: 3em;
    }
}

.end{
    background-color: #00f;
    font-size: 50px;
}





