//main: style.less

/*
------------------------------------------------------------------------------------
| Globals
------------------------------------------------------------------------------------
*/

body{
    margin-top: 100px;
    background-color: dodgerblue;
}

h2,h3,h4{
    margin-top: 50px;
    margin-bottom: 30px;
}