//main: styles.less

/*------------------------------------------------------------------------------------------------
// Content
------------------------------------------------------------------------------------------------*/

.vip-wrapper{
    overflow: hidden;
}

.hidden{
         display:none;     
}

.show{
    display: block;
}

#site-wrapper{
    max-width: 960px;
    margin: 0 auto 0 auto;
    background: cornsilk;
}
