//main: styles.less

/*------------------------------------------------------------------------------------------------
// Globals
------------------------------------------------------------------------------------------------*/


img{
    
      width: 300px;
      height: 300px;
      float: left;
      display: block;
      margin-right: 50px;
      
}

body{
    background: skyblue;
}

main{
    box-sizing: border-box;
}

html{
    margin: 0 0 0 0;
}


