(()=>{
   
    let $ = (document).querySelector.bind(document);
    let $$ = (document).querySelectorAll.bind(document);
    
     let allPix = Array.from($$('.pic-row img'));
     let bigPic = $('#hero-img'); 
    
    
    const initListener = () =>{
        
        bigPic.setAttribute('data-index',0);
        //Eventlistener for Thumbnails
        allPix.forEach((element, index) => {
            element.setAttribute('data-index', index)
            element.addEventListener('click', ()=>{
                changeImg(index);
            });
            
        });
        
        //Eventlistener for Arrow keys
        
        let arrows = Array.from($$('.btn-control'));
        
        
        arrows[0].addEventListener('click', () => {
            
            let currentIndex = parseInt(bigPic.getAttribute('data-index'));
            
            currentIndex = (currentIndex == 0) ? allPix.length -1 : currentIndex-=1;
            
            changeImg(currentIndex);
        });
        
        arrows[1].addEventListener('click', () => {
            
            let currentIndex = parseInt(bigPic.getAttribute('data-index'));
            
            currentIndex = (currentIndex == allPix.length -1) ? 0 : currentIndex+=1;
            
            changeImg(currentIndex);
        });
        
        $('#hero-input').addEventListener('keyup', () => {
           let index = parseInt($('#hero-input').value);
           if(index >= allPix.length){
               $('#hero-input').classList.add('error');
           }else{
               changeImg(index-1);
           }
        });
        
    }
    
    const changeImg = (index) => {
            let path =allPix[index].getAttribute('src');
            bigPic.setAttribute('src', path);
            bigPic.setAttribute('data-index', index);
            $('#hero-input').setAttribute('placeholder', index+1);
        }    
    
    initListener();
    
})();
