//main: styles.less

/*---------------------------------------------------------------------------
| Content
----------------------------------------------------------------------------*/

#box1{
    width: 200px;
    height: 200px;
    background-color: #000;
}

#box2{
    width: 200px;
    height: 200px;
    background-color: #fff;
}

#wrapper{
    width: 960px;
    margin: auto;
}

#container{
    width: inherit;
    height: 600px;
    border: 1px solid #000;
    position: relative;
    
    div{
        position: absolute;
        width: 50px;
        height: 50px;
        background: #0f0;
        left: 505px;
        color: ghostwhite;
        line-height: 50px;
        text-align: center;
        font-weight: bolder;
    }
}

.bomb{
    background: #000 !important;
}