//main: style.less

/*----------------------------------------------------
| globals
------------------------------------------------------*/

nav{
  overflow:hidden;
  ul{
    list-style: none;

    li{
      float:left;
      width: 25%;
      text-align: center;
    }
  }
}
