//main: styles.less

/*-------------------------------------------------------------------------------
| Globals
---------------------------------------------------------------------------------
*/

body{
    margin: 0;
    padding: 0;
}

header{
    height: 275px;
    text-align: Center;
    width: 960px;
    overflow: hidden;
    position: relative;
}

main{
    overflow: hidden;
}

header h1, header p {
    color: ghostwhite;
}