//main: globals.less

/*---------------------------------------------------------------------------------
/Globals
-----------------------------------------------------------------------------------*/

table{
    border: 1px solid black;
}

table tr td{
    border: 1px solid black;
}

p{
    color:black;
}

.tableStyle{
    border: 1px solid black;
}