//main: style.less
/*
-----------------------------------------------------------------------------------------
| content
-----------------------------------------------------------------------------------------
*/

#start-wrapper{
	width: 100%;
	height: 100%;
/*	center einmal für x und einmal für y Achse*/
	background: #000 url(../img/background.jpg) center center no-repeat;
	/*Default value is content box wenn nicht definiert.*/
    box-sizing: border-box;
/*	der cover parameter füllt den Viewport komplett aus.*/
	background-size: cover;
    padding-top:15%;
    position:fixed;
    
    video{
        position: absolute;
        top:50%;
        left:50%;
        z-index: 0;
        min-width:100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
    }
    
    .content{
        text-align: center;
        position:relative;
        z-index: 2;
        
         h1{
            font-size: @bigFontSize;
            line-height: 1.0em;
            margin-bottom: 50px;
           }
        
        p{
            font-size:0.8rem;
            line-height: 1.0em;
            margin-top: 10px;
        }
    }
}



/*
---------------------------------------------------------------
| Navigation
---------------------------------------------------------------
*/

#nav-wrapper{
    margin-top: -60px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.4);
    z-index:4;
    
    nav ul{
            .clearfix();
         li{
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 25%;
            background-color: ghostwhite;
            list-style:none;
            height:30px;
            line-height: 30px;
            text-align: center;
            margin:15px 0;
            border-right: 1px solid #000;

            &:last-child{
                border-right: none;
            }

            &:hover .nav-hover{
                height: 5px;
            }

            a{
                display: block;
                width: 100%;
                height: 100%;
            }

            .nav-hover{
                height:0px;
                width:100%;
                background-color: @interactionColor;
                  position: absolute;
                top: -15px;
                left: 0;
                .transition(height 250ms);
            }
    }
    }
   
}


/*
-----------------------------------------------------------------------------------------
| Info
_________________________________________________________________________________________
*/

#info-wrapper{
    .info-divider{
        position: relative;
        height: 420px;
        background: #000 url("../img/background2.jpg") center center no-repeat;
        background-size: cover;
        
        .content{
             p{
                width: 50%;
                text-align: left; 
                font-size: @mediumFontSize;
                line-height: 1.4em;
                display: inline-block;
            }
            &:last-child{
                text-align: right;
            }
    }
} 

}

/*
-----------------------------------------------------------------------------------------
| Support-wrapper
-----------------------------------------------------------------------------------------
*/

#support-wrapper{
    position: fixed;
    top: 50px;
    right: -210px;
    width: 210px;
    background-color: @interactionColor;
    color: @mainWhite;
    z-index: 9999;
    padding: 25px;
    box-sizing: border-box;
    .transition(right 250ms);
    
    &:hover{
        right: 0;
    }
    
    h2{
        font-size: 1rem;
        font-weight: 600;
    }
    
    .support-btn{
        position:absolute;
        top:19px;
        left: -61px;
        padding: 10px;
        background-color: @interactionColor;
        .transform(-90deg);
        border-radius: 0 12px 0 0; 
    }
}

/*
-----------------------------------------------------------------------------------------
| pricing
-----------------------------------------------------------------------------------------
*/

#pricing-wrapper{
    background-color: @secondaryColor;
    color: @mainWhite;
    text-align: center;
    
    .content{
        .clearfix();
        max-width: 1000px;
        margin: 0 auto;
        article{
            float: left;
            width:32%;
            margin-right:2%;
            
            &:last-child{
              margin-right: 0;  
            }
            div{
                 height: 64px; //image: 64x64
                margin-bottom: 20px;
                
                &.education{
                    background: @secondaryColor url(../img/education.png) center center no-repeat;
                }
                &.advanced{
                    background: @secondaryColor url(../img/advanced.png) center center no-repeat;
                }
                &.premium{
                    background: @secondaryColor url(../img/premium.png) center center no-repeat;
                }
            }
            h3{
                font-size: @mediumFontSize;
                margin-bottom: 10px;
            }
            p{
                font-size: @smallFontSize;
                line-height: @lineHeightText;
                padding: 25px;
                /*height gibt den Wert einer Box explitzt an min-height nur die untere Schranke, somit kann das Element wachsen.*/
                min-height: 100px;
                
                &:last-child{
                    height: auto;
                    font-size: @mediumFontSize + 1;
                    line-height: 1.0em;
                    line-height: 1.0em;
                    border-top: 1px solid @mainWhite;
                    display: inline-block;
                }
            }
            
        }
    }
}


/*
-----------------------------------------------------------------------------------------
| extension
-----------------------------------------------------------------------------------------
*/

#extensions-wrapper{
    .content{
        .clearfix();
        .extension-item{
            float: left;
            width: 30%; 
            margin-right: 5%;
            margin-bottom: 5%;
            
            &:nth-child(3n){
                margin-right:0;
            }
            &:hover{
                .img-container{
                    img{
                        transform: scale(1.1);
                    }
                }
                .overlay{
                    opacity: 0.2;
                }
            }
            .img-container{
                position:relative; 
                overflow: hidden;
                margin-bottom: 15px;
                img{
                    display:block;
                    width:100%;
                    .transition(transform 500ms);
                }
                .overlay{
                        .transition(opacity 500ms 250ms);
                }
            }
            .txt-container{
                position: relative;
                h3{
                    font-size: @smallFontSize;
                    font-weight: 400;
                    line-height: 1.0em;
                    margin-bottom:10px;
                }
                p:nth-child(2){
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: @secondaryColor;
                    line-height: 1.0em;
                }
                p:nth-child(3){
                    font-size: @miniFontSize;
                    line-height: @lineHeightText;
                }
            }
        }
    }
}

/*
-----------------------------------------------------------------------------------------
| buying
-----------------------------------------------------------------------------------------
*/

#buy-wrapper{
    .content{
        text-align:center;
        
        h2{
            font-size:@mediumFontSize;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        ul{
            list-style: none;
            margin-bottom: 75px;
            
            li{
                margin-bottom: 10px;
                
                &:last-child{
                    margin-bottom: 0;
                }
            }        
        }
        
        .download-btn{
            box-sizing:border-box;
            border: 1px solid @interactionColor;
        }
    }
}



/*
-----------------------------------------------------------------------------------------
| footer
-----------------------------------------------------------------------------------------
*/

#footer-wrapper{
    text-align:center;
    padding:50px;
    border-top: 1px solid lighten(@mainBlack, 80%);
    
    nav{
        ul{
            list-style:none;
            
            li{
                display: inline-block;
                width: 45px;
                height: 45px;
                margin-right: 10px;
                border-radius: 50%;
                background: url(../img/sprite.png) no-repeat;
                .transition(all 250ms);
                
                a{
                    display:block;
                    width: inherit;
                    height: inherit;
                }
                
                &:last-child{
                    margin-right: 0;
                }
                &.facebook{
                    background-color: #3b5998;
                    background-position: -14px -18px;
                    
                    &:hover{
                        background-position: -14px -60px;
                        background-color: #fff;
                    }
                }
                &.twitter{
                    background-color: #55acee;
                    background-position: -105px -18px;
                    
                    &:hover{
                        background-position: -105px -60px;
                        background-color: #fff;
                    }
                }
                &.youtube{
                    background-color: #cd201f;
                    background-position: -53px -18px;
                    
                    &:hover{
                        background-position: -53px -60px;
                        background-color: #fff;
                    }
                }
            }
            
        }
    }
    
    nav + p{
        margin-top: 25px;
        font-weight: 400;
    }
}

