//main: style.less

/*
-----------------------------------------------------------------------------------------
| Globals
-----------------------------------------------------------------------------------------
*/

//.clearfix{
//    clear:both;
//}

*{
	margin: 0;
	padding: 0;
}

html{
	height:100%;
    font-weight: 300;
    font-size: 16px;
	
}

body{
	height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.content{
    padding: 100px 50px;
}

.download-btn{
    display:inline-block;
    line-height:50px;
    width: 300px;
    /*Responsive Mit max-width wird angegeben, das der Button nicht größer als das eltern Element wird. Jedoch auch 300px(width besitzt.) */
    max-width: 100%;
    height: 50px;
    background-color: @interactionColor;
    font-size: 1rem;
    color: @mainWhite;
    letter-spacing: 3px;
    text-transform: uppercase;
    .transition(~"background-color 550ms, color 550ms");
   
    a{
        display: block;
        width:100%;
        height:100%; 
    }
    
    &:hover{
        background-color: @mainWhite;
        color: @interactionColor;
        width:350px;
    }
}


a{
    color: inherit;
    text-decoration: none;
}
 h1 ,h2, h3, h4, h5, h6{
     font-weight: 300;
 }

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    //Bekommt die höhe und breite seines Eltern elements.
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    z-index: 1;
}

.main-container{
    position: relative;
    top:100%;
    background: @mainWhite;
    z-index: 3;
}
