//main: style.less


/*
-----------------------------------------------------------------------------------------
|Variables
-----------------------------------------------------------------------------------------
*/

@interactionColor: #e74c3c; 
@mainWhite: #fff;
@mainBlack: #000;
@secondaryColor: #3498db;

@bigFontSize: 4.0rem;
@mediumFontSize: 1.5rem;
@smallFontSize: 1.0rem;
@miniFontSize: 0.8rem;

@lineHeightText: 1.4em;