//main: styles.less

/*------------------------------------------------------------------------------------------------
// Globals
------------------------------------------------------------------------------------------------*/


img{
    
      width: 300px;
      height: 300px;
      float: left;
}


