//main: style.less

/*
------------------------------------------------------------------------------------
| Content
------------------------------------------------------------------------------------
*/

#wrapper{
    max-width: 960px;
    margin: 0 auto 0 auto;
    background-color: ghostwhite;
}

