//main: style.less

/*
------------------------------------------------------------------------------------
| Globals
------------------------------------------------------------------------------------
*/

header{
      position:relative;
      width: inherit;
    
      img{
        display: block;
        width: auto;
        margin: 0 0 0 0;
        box-sizing: border-box;
      }  
    
    h1{
        position:absolute;
        margin-left: 50px;
        color: skyblue;
    }
} 

p, h2, h3, h4, h5, h6{
    margin-left: 20px;
}
h2{
    display:inline-block;
}

body{
    background-color: bisque;
}